# wpc2024

./: LICENSE  README.md  wpc2024.sln
Sample/: ChunkExtensions.cs  Events.cs  PolymorphicJsonConverter.cs  Sample.csproj  StoreAggregate.cs  StoreSample.cs  SumAsync.cs
